VITE_SUPABASE_URL=https://pldrrgqoywiygixrtbfj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZHJyZ3FveXdpeWdpeHJ0YmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTc0NzMsImV4cCI6MjA4MTM5MzQ3M30.E23xSe9UWqvetCA1a7283LXbC4jjg542yjafjg0X5pg
